# MicroNetCore.Probes

./: .travis.yml  LICENSE  MicroNetCore.Probes.sln  README.md  build.sh  deploy.sh  test.sh  version.json
samples/MicroNetCore.Probes.Kubernetes.Sample/: MicroNetCore.Probes.Kubernetes.Sample.csproj  Program.cs  Startup.cs
samples/MicroNetCore.Probes.Kubernetes.Sample/Probes/: SomeAliveProbe.cs  SomeNotAliveProbe.cs  SomeNotReadyProbe.cs  SomeReadyProbe.cs
samples/MicroNetCore.Probes.Kubernetes.Sample/Properties/: launchSettings.json
src/MicroNetCore.Probes/: MicroNetCore.Probes.csproj
src/MicroNetCore.Probes.Core/: HttpProbesMiddleware.cs  IProbe.cs  MicroNetCore.Probes.Core.csproj
src/MicroNetCore.Probes.Kubernetes/: ILivenessProbe.cs  IReadinessProbe.cs  MicroNetCore.Probes.Kubernetes.csproj  Paths.cs
src/MicroNetCore.Probes.Kubernetes/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
test/MicroNetCore.Probes.Core.Tests/: MicroNetCore.Probes.Core.Tests.csproj
test/MicroNetCore.Probes.Kubernetes.Tests/: MicroNetCore.Probes.Kubernetes.Tests.csproj
